#CONFIG SERVER CONFIGURATION
spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/balasubramani890/propertiesdemo.git
spring.cloud.config.server.default-label=master

#DISCOVERY SERVER CONFIGURATION
spring.application.name=discoveryserver
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#HOME SERVICE CONFIGURATION
spring.application.name=homeservice
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/
spring.cloud.gateway.routes[0].id=homeservice
spring.cloud.gateway.routes[0].uri=lb://HOMESERVICE
spring.cloud.gateway.routes[0].predicates[0]=path=/home/**
